# jsreport-dotnet-binary

./: .gitignore  README.md  appveyor.yml  jsreport.Binary.sln
jsreport.Binary/: JsReportBinary.cs  download.ps1  jsreport.Binary.csproj
jsreport.Binary.Test/: JsReportBinaryTest.cs  jsreport.Binary.Test.csproj
