<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.7.1-test</Version>
    <Authors>Jan Blaha</Authors>
    <Company>jsreport</Company>
    <Product>jsreport</Product>
    <Copyright>Copyright 2013-2021 Jan Blaha</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://jsreport.net</PackageProjectUrl>
    <PackageIconUrl>http://jsreport.net/img/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jsreport/jsreport-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jsreport</PackageTags>
    <Description>The package includes jsreport compiled into single binary. You gonna need also jsreport.Local which wraps it with c# API.</Description>
    <PackageReleaseNotes>Release notes are at https://github.com/jsreport/jsreport/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.11.0.0</AssemblyVersion>
    <FileVersion>2.11.0.0</FileVersion>    
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>        
        <ProjectReference Include="..\..\jsreport-dotnet-shared\jsreport.Shared\jsreport.Shared.csproj" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Powershell.exe -ExecutionPolicy ByPass -File download.ps1" />
  </Target>

  <ItemGroup>
    <None Remove="jsreport.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="jsreport.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.Shared" Version="2.3.2" />
  </ItemGroup>

</Project>